client/views/dashboard/dashboard.html
<div class="container"><div class="row"><div class="col-md-12"><h2>Timetrack</h2></div></div><div class="row"><form ng-submit="addTask()"><div class="form-group col-md-6"><input name="task" type="text" placeholder="Enter task" required="required" ng-model="task.description" class="form-control"/></div><div class="form-group col-md-2"><button class="btn btn-primary">Add</button></div></form></div><div class="row"><div class="col-md-6"><ul class="list-group"><li ng-repeat="task in tasks track by $index" class="list-group-item clearfix"><div class="btn-group btn-group-xs pull-right"><span ng-if="!task.isTracking" ng-click="startTracking(task)" class="btn btn-xs btn-primary glyphicon glyphicon-play"></span><span ng-if="task.isTracking" ng-click="pauseTracking(task)" class="btn btn-xs btn-primary glyphicon glyphicon-pause"></span><span ng-click="removeTask(task)" class="btn btn-xs btn-danger glyphicon glyphicon-trash"></span></div>{{ task.description }}<div><div class="label label-success">{{ getTimeDuration(task.startTime, task.endTime) }}</div></div></li></ul></div></div><div class="row"><div class="col-md-6"><div class="well"><i class="glyphicon glyphicon-time"></i>&nbsp;Total time: {{ total }}</div></div></div></div>

client/views/dashboard/dashboard.jade
.container
  .row
    .col-md-12
      h2 Timetrack
  .row
    form(ng-submit="addTask()")
      .form-group.col-md-6
        input.form-control(name="task", type="text", placeholder="Enter task", required, ng-model="task.description")
      .form-group.col-md-2
        button.btn.btn-primary Add
  .row
    .col-md-6
      ul.list-group
        li.list-group-item.clearfix(ng-repeat="task in tasks track by $index")
          .btn-group.btn-group-xs.pull-right
            span.btn.btn-xs.btn-primary.glyphicon.glyphicon-play(ng-if="!task.isTracking" ng-click="startTracking(task)")
            span.btn.btn-xs.btn-primary.glyphicon.glyphicon-pause(ng-if="task.isTracking" ng-click="pauseTracking(task)")
            span.btn.btn-xs.btn-danger.glyphicon.glyphicon-trash(ng-click="removeTask(task)")
          |{{ task.description }}
          div
            .label.label-success {{ getTimeDuration(task) }}


  .row
    .col-md-6
      .well
        i.glyphicon.glyphicon-time
        |&nbsp;Total time: {{ total }}
